:root {
  --primary-color: #080636;
  --white-color: #ffffff;
  --light-gray-color: #eeeeee;
  --secondary-color: crimson;
  --gap: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 2rem; /*Tamanho do <p>*/
  color: var(--primary-color);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 2rem;
}

table {
  min-width: 36rem;
  width: 100%;
  border-collapse: collapse;
}

caption {
  text-align: left;
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

thead,
tfoot {
  background-color: var(--light-gray-color);
}

table th,
table td {
  padding: 1rem;
  text-align: left;
  border: 0.1rem solid var(--light-gray-color);
}

.menu {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 0.1rem solid var(--light-gray-color);
  z-index: 1;
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}

.menu-content ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 13%;
  width: 0;
  height: 0.2rem;
  background: var(--secondary-color);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 75%;
}

.menu-spacing {
  height: 6.5rem;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}

.main-bg {
  background-image: url(/assets/img/main-bg.svg);
  background-position: center center;
  background-size: cover;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
  color: var(--primary-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 5rem var(--gap);
}

.intro-main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: var(--gap);
  padding-top: 20rem;
}

.section {
  min-height: 100vh;
}

.intro-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
}

.intro-text-content {
  display: flex;
  flex-flow: column wrap;
  text-align: justify;
}

.intro-img-content img {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  max-width: 100%;
  min-height: auto;
}

.top3-content {
  max-width: 64rem;
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
}

.top3-content h2 {
  margin-top: 6rem;
}

.top3-description-content {
  display: block;
  min-height: 100vh;
  text-align: left;
  line-height: 1.5;
  margin-left: 0;
}

.top3-description-main h2 {
  margin-bottom: 3rem;
}

.top3-description-main p {
  margin-bottom: 3rem;
}

.top3-description-text-content {
  display: flex;
  text-align: justify;
  gap: var(--gap);
  counter-reset: gallery-counter; /*Para usar no before*/
  min-height: 50vh;
  justify-content: center;
  align-items: center;
}

.top3-description-text-content h3 {
  font-size: 2.5rem;
  position: relative;
  padding-bottom: 2rem;
  padding-left: 4rem;
}

.top3-description-text-content h3::before {
  content: counter(gallery-counter);
  counter-increment: gallery-counter;
  position: absolute;
  font-size: 6rem;
  font-style: italic;
  top: -3rem;
  left: -1rem;
  transform: rotate(10deg);
}

.gallery-content {
  /*grid-one-content*/
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.gallery-content p {
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(-5deg);
}

.responsive-table {
  white-space: nowrap;
  overflow: auto;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  align-items: center;
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-flow: row wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.form-group {
  flex: 1 1 32rem;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background-color: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
  outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 1rem 0.2rem var(--secondary-color);
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
}

body .full-width {
  width: 100%;
  flex: 1 1 100%;
}

.form-group ::placeholder {
  font-size: 1.5rem;
  color: var(--light-gray-color);
}

.footer {
  text-align: center;
  font-size: 1.6rem;
}

.footer a {
  color: var(--primary-color);
}

.footer p {
  margin: 0;
  padding: 3rem;
}

.menu {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 0.1rem solid var(--light-gray-color);
  z-index: 1;
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}

.menu-content ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 13%;
  width: 0;
  height: 0.2rem;
  background: var(--secondary-color);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 75%;
}

.menu-spacing {
  height: 6.5rem;
}

.close-menu {
  display: none;
}

.back-to-top {
  content: "⮞";
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}

@media (max-width: 50rem /*800px*/) {
  .top3-description-text-content {
    display: grid;
  }

  .intro-content,
  .grid,
  .top3-description-text-content {
    grid-template-columns: 1fr;
  }

  .grid {
    min-height: 100vh;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-img img {
    width: 100%;
    height: 100%;
  }

  .top3-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
    display: none;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .close-menu-label::after {
    content: "☰";
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked ~ .menu {
    display: block;
  }

  .close-menu:checked ~ .close-menu-label::after {
    content: "✖";
  }

  .menu-spacing {
    display: none;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.6rem;
  }

  h3 {
    font-size: 3.4rem;
  }

  h4 {
    font-size: 3.2rem;
  }

  h5 {
    font-size: 3rem;
  }

  h6 {
    font-size: 2.8rem;
  }
}
